There are 6 Message Chains in this project
Following are the Message Chains and their respective refactoring suggestion:

----------------------------------
1. OurMessageChain{ currMethod.getParentClass().getName().equals(vd.getTypeAsString()), degree= 3, category= MEDIUM, containerMethod= visit(), containerClass= CBORFCCalculation}
-----

public class CBORFCCalculation{
...
	public void visit(VariableDeclarator vd, List<OurVariable> collector){
	...
		... currMethod.parentClassNameEquals();
	...
	}
...
}

public class OurMethod{
...
	public void parentClassNameEquals(){
	...
		... getParentClass().nameEquals();
	...
	}
...
}

public class OurClass{
...
	public void nameEquals(){
	...
		... getName().equals();
	...
	}
...
}


----------------------------------
2. OurMessageChain{ aClass.getName().equals(vd.getTypeAsString()), degree= 2, category= LOW, containerMethod= visit(), containerClass= CBORFCCalculation}
-----

public class CBORFCCalculation{
...
	public void visit(VariableDeclarator vd, List<OurVariable> collector){
	...
		... aClass.nameEquals();
	...
	}
...
}

public class OurClass{
...
	public void nameEquals(){
	...
		... getName().equals();
	...
	}
...
}


----------------------------------
3. OurMessageChain{ variable.getType().addCoupledClass(currClass), degree= 2, category= LOW, containerMethod= visit(), containerClass= CBORFCCalculation}
-----

public class CBORFCCalculation{
...
	public void visit(MethodCallExpr mce, OurMethod currMethod){
	...
		... variable.typeAddCoupledClass();
	...
	}
...
}

public class OurVariable{
...
	public void typeAddCoupledClass(){
	...
		... getType().addCoupledClass();
	...
	}
...
}


----------------------------------
4. OurMessageChain{ method.getName().equals(methodName), degree= 2, category= LOW, containerMethod= getExternalMethod(), containerClass= CBORFCCalculation}
-----

public class CBORFCCalculation{
...
	private OurMethod getExternalMethod(OurClass ourClass, String methodName){
	...
		... method.nameEquals();
	...
	}
...
}

public class OurMethod{
...
	public void nameEquals(){
	...
		... getName().equals();
	...
	}
...
}


----------------------------------
5. OurMessageChain{ currClass.getName().equals(vd.getTypeAsString()), degree= 2, category= LOW, containerMethod= visit(), containerClass= Populator}
-----

public class Populator{
...
	public void visit(FieldDeclaration fd, List<OurVariable> collector){
	...
		... currClass.nameEquals();
	...
	}
...
}

public class OurClass{
...
	public void nameEquals(){
	...
		... getName().equals();
	...
	}
...
}


----------------------------------
6. OurMessageChain{ aClass.getName().equals(vd.getTypeAsString()), degree= 2, category= LOW, containerMethod= visit(), containerClass= Populator}
-----

public class Populator{
...
	public void visit(FieldDeclaration fd, List<OurVariable> collector){
	...
		... aClass.nameEquals();
	...
	}
...
}

public class OurClass{
...
	public void nameEquals(){
	...
		... getName().equals();
	...
	}
...
}

