Following are the Message Chains in the project and their respective refactoring suggestion:

----------------------------------
OurMessageChain{, statement='b.getC().getD()', containerMethod=runA [null] , end='runD'}
-----

public class A{
...
	protected void runA(String a){
	...
		... b.runD();
	...
	}
...
}

public class B{
...
	public void runD{
	...
		... getC().runD();
	...
	}
...
}

public class C{
...
	public void runD{
	...
		... getD().runD();
	...
	}
...
}


----------------------------------
OurMessageChain{, statement='a.getB()', containerMethod=runD [null] , end='runB'}
-----

public class D{
...
	void runD(){
	...
		... a.runB();
	...
	}
...
}

public class A{
...
	public void runB{
	...
		... getB().runB();
	...
	}
...
}

