There are 6 Message Chains in this project
Following are the Message Chains and their respective refactoring suggestion:

----------------------------------
1. OurMessageChain{ currMethod.getParentClass().getName().equals(vd.getTypeAsString()), containerMethod= visit(), containerClass= CBORFCCalculation}
-----

public class CBORFCCalculation{
...
	public void visit(VariableDeclarator vd, List<OurVariable> collector){
	...
		... currMethod.equals();
	...
	}
...
}

public class OurMethod{
...
	public void equals(){
	...
		... getParentClass().equals();
	...
	}
...
}

public class OurClass{
...
	public void equals(){
	...
		... getName().equals();
	...
	}
...
}


----------------------------------
2. OurMessageChain{ aClass.getName().equals(vd.getTypeAsString()), containerMethod= visit(), containerClass= CBORFCCalculation}
-----

public class CBORFCCalculation{
...
	public void visit(VariableDeclarator vd, List<OurVariable> collector){
	...
		... aClass.equals();
	...
	}
...
}

public class OurClass{
...
	public void equals(){
	...
		... getName().equals();
	...
	}
...
}


----------------------------------
3. OurMessageChain{ variable.getType().addCoupledClass(currClass), containerMethod= visit(), containerClass= CBORFCCalculation}
-----

public class CBORFCCalculation{
...
	public void visit(MethodCallExpr mce, OurMethod currMethod){
	...
		... variable.addCoupledClass();
	...
	}
...
}

public class OurVariable{
...
	public void addCoupledClass(){
	...
		... getType().addCoupledClass();
	...
	}
...
}


----------------------------------
4. OurMessageChain{ method.getName().equals(methodName), containerMethod= getExternalMethod(), containerClass= CBORFCCalculation}
-----

public class CBORFCCalculation{
...
	private OurMethod getExternalMethod(OurClass ourClass, String methodName){
	...
		... method.equals();
	...
	}
...
}

public class OurMethod{
...
	public void equals(){
	...
		... getName().equals();
	...
	}
...
}


----------------------------------
5. OurMessageChain{ currClass.getName().equals(vd.getTypeAsString()), containerMethod= visit(), containerClass= Populator}
-----

public class Populator{
...
	public void visit(FieldDeclaration fd, List<OurVariable> collector){
	...
		... currClass.equals();
	...
	}
...
}

public class OurClass{
...
	public void equals(){
	...
		... getName().equals();
	...
	}
...
}


----------------------------------
6. OurMessageChain{ aClass.getName().equals(vd.getTypeAsString()), containerMethod= visit(), containerClass= Populator}
-----

public class Populator{
...
	public void visit(FieldDeclaration fd, List<OurVariable> collector){
	...
		... aClass.equals();
	...
	}
...
}

public class OurClass{
...
	public void equals(){
	...
		... getName().equals();
	...
	}
...
}

