There are 2 Message Chains in this project
Following are the Message Chains and their respective refactoring suggestion:

----------------------------------
1. OurMessageChain{ b.getC(a).getD().runD(), containerMethod= runA(), containerClass= A}
-----

public class A{
...
	protected void runA(String a){
	...
		... b.cDRunD();
	...
	}
...
}

public class B{
...
	public void cDRunD(){
	...
		... getC(a).dRunD();
	...
	}
...
}

public class C{
...
	public void dRunD(){
	...
		... getD().runD();
	...
	}
...
}


----------------------------------
2. OurMessageChain{ a.getB().runB(), containerMethod= runD(), containerClass= D}
-----

public class D{
...
	void runD(){
	...
		... a.bRunB();
	...
	}
...
}

public class A{
...
	public void bRunB(){
	...
		... getB().runB();
	...
	}
...
}

